{
  "name": "httpExample",
  "displayName": "httpExample",
  "expo": {
    "name": "httpExample",
    "slug": "httpExample",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
